<!-- LED Turning Switch & Actions involving Raspberry Pi -->
<div class="row">
	<div class="col-md-6 col-sm-12 col-xs-12">
		<div class="x_panel">
			<h2>Turn the Flip Switch On/Off to Have Effect on The LED ....</h2>
			<br>
			<div class="onoffswitch" style="margin: 0 auto;">
    			<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" ng-model="switchVal" ng-change="changeLedStatus()">
    			<label class="onoffswitch-label" for="myonoffswitch">
        		<span class="onoffswitch-inner"></span>
        		<span class="onoffswitch-switch"></span>
    			</label>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
		<div class="x_panel">
			<h2>What do you want to do with Raspberry Pi ?</h2>
			<br>
			<div class="form-group">
               	<div class="col-md-9 col-sm-9 col-xs-9">
                    	<select class="select2_single form-control" id="raspiAction" tabindex="-1">
                        	<option></option>
                            <option value="Reboot">Reboot</option>
                            <option value="Shutdown">Shut-down</option>
                         </select>
                 </div>
                 <button type="button" class="btn btn-round btn-primary col-md-2 col-sm-2 col-xs-2" ng-click="actOnRasPi()">Go</button>
             </div>
		</div>
	</div>
</div>


<!-- DHT11 On/Off Swicth & ?? -->
<div class="row">
	<div class="col-md-6 col-sm-12 col-xs-12">
		<div class="x_panel">
			<h2>Turn the Flip Switch On/Off to Have Effect on DHT11 Sensor ....</h2>
			<br>
			<div class="onoffswitch" style="margin: 0 auto;">
    			<input type="checkbox" name="dhtonoffswitch" class="onoffswitch-checkbox" id="dhtonoffswitch" ng-model="dhtswitchVal" ng-change="changeDHTStatus()">
    			<label class="onoffswitch-label" for="dhtonoffswitch">
        		<span class="onoffswitch-inner"></span>
        		<span class="onoffswitch-switch"></span>
    			</label>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-sm-12 col-xs-12">
		<!-- <div class="x_panel">
			<h2>What do you want to do with Raspberry Pi ?</h2>
			<br>
			<div class="form-group">
               	<div class="col-md-9 col-sm-9 col-xs-9">
                    	<select class="select2_single form-control" id="raspiAction" tabindex="-1">
                        	<option></option>
                            <option value="Reboot">Reboot</option>
                            <option value="Shutdown">Shut-down</option>
                         </select>
                 </div>
                 <button type="button" class="btn btn-round btn-primary col-md-2 col-sm-2 col-xs-2" ng-click="actOnRasPi()">Go</button>
             </div>
		</div> -->
	</div>
</div>


<!-- Actions History Table -->
<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
		<div class="x_panel">
		    <div class="x_title">
            	<h2>Audit History</h2>
            	<div class="clearfix"></div>
            </div>
			<table id="datatable" class="table table-striped table-bordered">
            	<thead>
                	<tr>
                          <th>Date/Time</th>
                          <th>Actor's IP</th>
                          <th>Action</th>
                          <th>Note</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
		</div>
	</div>
</div>