            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Command Prompt</h2>
                  
                  <br>
                  
                     <div class="form-group">
                        <div class="col-md-11 col-sm-11 col-xs-8">
                          <input type="text" id="first-name" required="required" class="form-control" ng-model="CMD">
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-2">
                          <button type="submit" class="btn btn-success" ng-click="executeCommand()">Go</button>
                        </div>
                      </div>  
                      
                   <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <div id="editor" class="editor-wrapper" style="display:block; overflow:scroll; max-height: 250px;">{{CMDOP}}</div>
    
                  <textarea name="descr" id="descr" style="display:none;"></textarea>

                </div>
              </div>
            </div>