[General]
APP_PATH=/var/www/html/RASPi/
PYTHON_PATH=python
SET_LED_STATUS_SCRIPT=/var/www/html/RASPi/ledOnNOff.py
RASPI_ACTION_SCRIPT=/var/www/html/RASPi/raspiActions.py
LOCK_FILE=/var/www/html/RASPi/lock
LED_STATUS_FILE=/var/www/html/RASPi/ledstatus.txt
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=xxxxxxxx
DB_NAME=raspi
DB_TABLE_NAME=audit_table
DB_STATUS_TABLE=COMPONENT_STATUS
TNH_DATA_RANGE=-1 month
DHT11_CONNECT_COMMAND="sudo sh /var/www/html/RASPi/dht11StatusController.sh 1"
DHT11_DISCONNECT_COMMAND="sudo sh /var/www/html/RASPi/dht11StatusController.sh 0"

[Python_General]
; Publish key of Pubnub App
PUBNUB_PUBLISH_KEY=pub-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Subscribe key of Pubnub App
PUBNUB_SUBSCRIBE_KEY=sub-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Python_LED]
; BCM Pin# with which LED Anode is connected
LED_PIN=17

[Python_TNH]
; BCM Pin# with which Data Pin of DHT11 is connected
DHT11_PIN=23
; Temparature and Humidity Polling Period (in seconds)
DHT11_READ_DELAY=60
; Channel name via which temparature and humidity Data Will be sent
PUBNUB_CHANNEL_NAME_TNH=temp_humid_channel
; DB Table where Temp and Humidity Data will be stored
DB_TABLE_NAME_TNH=TEMP_HUMID_DATA
